
# This file contains common pin mappings for the BIGTREETECH Kraken.
# To use this config, the firmware should be compiled for the
# STM32H723 with a "128KiB bootloader" "25 MHz crystal"
# and "USB (on PA11/PA12)" or "CAN bus (on PD0/PD1)".



[include pause_resume_cancel.cfg]
[include nitehawk-36.cfg]
[include mainsail.cfg]
[include macros_filament.cfg]
[include shell_command.cfg]
[include TEST_SPEED.cfg]
[include WIPE_NOZZLE.cfg]
[include RSCS_fan.cfg]
#[include Z_OFFSET.cfg]
[include PID_HOTEND]
[include PID_HOTBED]
[include moonraker_obico_macros.cfg]
[exclude_object]
[include backup.cfg]
[include MOVE_STEPPER.cfg]
[include SYNC MOTORS.cfg]


[save_variables]
filename: ~/printer_data/config/saved_variables.cfg

########################################
# STEPPERS CONFIG
########################################

# S1
[stepper_x]
step_pin: PC14
dir_pin: !PC13
enable_pin: !PE6
full_steps_per_rotation: 200
microsteps: 16
rotation_distance: 40
# endstop_pin: !PC15
position_endstop: -13
position_min: -13
position_max: 300
homing_speed: 50


# S2
[stepper_x1]
step_pin: PE5
dir_pin: !PE4
enable_pin: !PE3
microsteps: 16
full_steps_per_rotation: 200 ;1.8° stepper or 400 for 0.9° stepper
microsteps: 16
rotation_distance: 40


[stepper_y]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE0
microsteps: 16
full_steps_per_rotation: 200 ;1.8° stepper or 400 for 0.9° stepper
microsteps: 16
rotation_distance: 40
endstop_pin: PC15
position_endstop: -0.0
position_min: -0.0
position_max: 290
homing_speed: 50

[stepper_y1]
step_pin: PB9
dir_pin: !PB8
enable_pin: !PB7
microsteps: 16
full_steps_per_rotation: 200 ;1.8° stepper or 400 for 0.9° stepper
microsteps: 16
rotation_distance: 40


# S3
#[extruder]
#step_pin: PE2
#dir_pin: PE1
#enable_pin: !PE0
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PF6 # HE0
#sensor_pin:  PB1 # T0
#sensor_type: Generic 3950
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 400
#sensor_type:MAX31865
#sensor_pin: PC9
#spi_bus: spi3a
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2


# S4
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU 5.15
# [extruder]
# step_pin: PB9
# dir_pin: !PB8
# enable_pin: !PB7
# microsteps: 16
# rotation_distance: 4.5714
# nozzle_diameter: 0.500
# filament_diameter: 1.750
# heater_pin: PF6 # HE0
# sensor_pin:  PB1 # T0
# sensor_type: Generic 3950
# min_temp: 0
# max_temp: 400
# pressure_advance_smooth_time: 0.060
# max_extrude_only_distance: 50

# S5
[stepper_z]
#back-left
step_pin: PG9
dir_pin: PG10
enable_pin: !PG13
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop 
full_steps_per_rotation: 400
position_max: 400
position_min: -2.5
homing_retract_dist: 0
homing_speed: 5.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 2.5


# S6
# [stepper_z1]
#front_left
# step_pin: PG11
# dir_pin: PD7
# enable_pin: !PG12 
# microsteps: 16
# rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0

 

# S7
# [stepper_z2]
#front_right
# step_pin: PB4
# dir_pin: PB3
# enable_pin: !PB5
# microsteps: 16
# rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0
 

# S8
# [stepper_z3]
#back_right
# step_pin: PG15
# dir_pin: PB6
# enable_pin: !PG14
# microsteps: 16
# rotation_distance: 8 
#endstop_pin: probe:z_virtual_endstop 
#position_max: 300
#position_min: -8
#homing_retract_dist: 0

########################################
# FANS CONFIG
########################################

# [heater_fan heatbreak_cooling_fan]
# pin: PA0

[fan]
#part_cooling_fan
pin: PA1
max_power: 0.8 
shutdown_speed: 0 
cycle_time: 0.005 
hardware_pwm: False 
kick_start_time: 0.100 
off_below: 0.1 


[fan_generic Exhaust_fan]
pin: PA0

# [fan_generic enclosure_fan]
# pin: PA3

#[fan_generic fan4]
#pin: PA4

#[fan_generic fan5]
#pin: PA5

#[fan_generic fan6]
#pin: PA6
#tachometer_pin: PC1

#[fan_generic fan7]
#pin: PE8
#tachometer_pin: PG0

########################################
# PRINTER CONFIG
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_340018000E51323532393433-if00

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 50000
#max_accel_to_decel: 10000
max_z_velocity: 5
max_z_accel: 100
#square_corner_velocity: 100
#max_accel_to_decel: 15000
square_corner_velocity: 20

[heater_bed]
heater_pin: PF7
sensor_pin: PB0 # TB
sensor_type: NTC 100K MGB18-104F39050L32
#control: watermark
min_temp: 0
max_temp: 130


[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_961CA98D4E5737374D202020FF113329-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 30 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 128 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 300
home_method: contact # use proximity for induction homing
home_method_when_homed: proximity # after initial calibration use induction
home_autocalibrate: unhomed # contact will calibrate beacon on first home


[resonance_tester]
accel_chip: beacon
probe_points: 150, 128, 20

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    Path where the processed results will be stored. If the folder doesn't exist,
#    it will be automatically created. You can change this if you'd like to store 
#    results in a different location.
 number_of_results_to_keep: 10
#    This setting defines how many results you want to keep in the result folder.
#    Once the specified number is exceeded, older results will be automatically deleted
#    to free up space on the SD card and avoid cluttering the results folder.
 keep_raw_data: True
#    If set to True, Shake&Tune will store both the processed graphs and the raw accelerometer
#    .stdata files in the results folder. This can be useful for debugging or archiving purposes.
#    Please always attach them when reporting any issues on GitHub or Discord.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for system commands (macros that are not part
#    of the printer.cfg file). This option allow Shake&Tune to inject them into the webui at runtime.
#    If set to False, the macros will be hidden but still accessible from the console by typing
#    their names manually, which can be useful if you prefer to encapsulate them into your own macros.
 timeout: 600
#    This defines the maximum processing time (in seconds) to allows to Shake&Tune for generating 
#    graphs from a .stdata file. 10 minutes should be more than enough in most cases, but if you have
#    slower hardware (e.g., older SD cards or low-performance devices), increase it to prevent timeouts.
 measurements_chunk_size: 10
#    Each Shake&Tune command uses the accelerometer to take multiple measurements. By default,
#    Shake&Tune will write a chunk of data to disk every two measurements, and at the end of the
#    command will merge these chunks into the final .stdata file for processing. "2" is a very
#    conservative setting to avoid Klipper Timer Too Close errors on lower end devices with little
#    RAM, and should work for everyone. However, if you are using a powerful computer, you may
#    wish to increase this value to keep more measurements in memory (e.g., 15-20) before writing
#    the chunk and avoid stressing the filesystem too much.
 max_freq: 200
#    This setting defines the maximum frequency at which the calculation of the power spectral density
#    is cutoff. The default value should be fine for most machines and accelerometer combinations and
#    avoid touching it unless you know what you're doing.
 dpi: 300
#    Controls the resolution of the generated graphs. The default value of 300 dpi was optimized
#    and strikes a balance between performance and readability, ensuring that graphs are clear
#    without using too much RAM to generate them. Usually, you shouldn't need to change this value.

#[safe_z_home]
#home_xy_position: 150, 128 # update for your machine
#z_hop: 3


[bed_mesh]
speed: 250
mesh_min: 50, 40
mesh_max: 250, 250
#probe_count: 6, 6
algorithm: bicubic
probe_count: 20,20


[filament_switch_sensor switch_sensor]
switch_pin: ^PF1
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: ^PF2
detection_length: 5
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted

########################################
# TMC5160 configuration
########################################

[tmc5160 stepper_x]
cs_pin: PD6
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PC15
run_current: 2.000
sense_resistor: 0.033
#stealthchop_threshold: 999999

[tmc5160 stepper_x1]
cs_pin: PD5
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF0
run_current: 2.000
sense_resistor: 0.033
#stealthchop_threshold: 999999

[tmc5160 stepper_y]
cs_pin: PD4
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
# diag1_pin: PF1
run_current: 2.000
sense_resistor: 0.033
#stealthchop_threshold: 999999

[tmc5160 stepper_y1]
cs_pin: PD3
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
#diag1_pin: PF2
run_current: 2
sense_resistor: 0.033
#stealthchop_threshold: 999999

[tmc5160 stepper_z]
cs_pin: PD2
spi_software_sclk_pin: PC6
spi_software_mosi_pin: PC8
spi_software_miso_pin: PC7
run_current: 1.2
# sense_resistor: 0.033
#stealthchop_threshold: 999999


[motors_sync]
axes: x,y
#    Axes on which calibration will be performed.
accel_chip: beacon
#    Accelerometer for vibrations collection: adxl345 / mpu9250 etc.
#encoder_chip_<axis>:
#    Axis, assigned encoder name, for measuring deviations.
chip_filter: median
#    Filter type for data from the accelerometer: 'median' works well in
#    most cases, but some particularly noisy printers (fans, etc.) may
#    require a more powerful filter - 'kalman'. On lis2dw filters disabled.
#median_size: 3
#    Median filter window size.
#kalman_coeffs: 1.1, 1., 1e-1, 1e-2, .5, 1.
#    Simple coefficients describing the kalman filter.
microsteps: 16
#    Maximum microstepping displacement of the stepper motor rotor.
sync_method: default
#    Methods for synchronizing two axes on interconnected kinematics:
#    'alternately' - the axes calibrated alternately, step by step. (default)
#    'synchronous' - the axes calibrated depending on their magnitude,
#    trying to keep it at the same level.
#    Methods for synchronizing axis/axes on NOT-interconnected kinematics:
#    'sequential' - axes are calibrated sequentially. (default)
#steps_model: linear, 20000, 0
#    Mathematical model and its coefficients representing the dependence
#    of stepper motor microstep displacement on the measured magnitude.
#max_step_size: 3
#    The maximum number of microsteps that the motor can take move at time,
#    to achieve the planned magnitude.
#axes_steps_diff: 4
#    The difference in the positions of the motors in microsteps between
#    the two axes, to update the magnitude of the secondary axis. It is
#    used in the synchronous method, or in the process of axis alignment
#    in the alternately method. The typical value is max_step_size + 1.
#retry_tolerance: 0
#    The forced threshold to which a pair of stepper motors on one belt
#    will have to lower the magnitude of the oscillations. It's recommended
#    to configure in order to filter possible inaccuracies. After several
#    iterations of starting synchronization, you will find the edge, to
#    which this parameter should be omitted.
#retries: 0
#    The maximum number of repetitions to achieve the forced threshold of
#    oscillations.
#head_fan:
#    Toolhead fan, which will be turned off during sync to eliminate noise.

[board_pins]
aliases:
    # FPC header, Aliases EXP1 & EXP2 for mini12864
    EXP1_1=PG5, EXP1_2=PG4,
    EXP1_3=PG3, EXP1_4=PG2,
    EXP1_5=PD15, EXP1_6=PD14,
    EXP1_7=PD13, EXP1_8=PD12,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PE13, EXP2_2=PE12,
    EXP2_3=PG8, EXP2_4=PE11,
    EXP2_5=PG7, EXP2_6=PE14,
    EXP2_7=PG6, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TEMPS SENSOR CONFIG
########################################

[temperature_sensor raspberry]
sensor_type: temperature_host

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor CHAMBER]
sensor_pin:  PB1 # TH0
sensor_type: Generic 3950
min_temp: 0
max_temp: 400

#[bltouch]
#sensor_pin: ^PG1
#control_pin: PE9

# Proximity switch
#[probe]
#pin: PD11

#[output_pin ps_on_pin]
#pin: PD10

#[neopixel my_neopixel_1]
#pin: PF12

#[neopixel my_neopixel_2]
#pin: PF11

#[hall_filament_width_sensor]
#adc1: PC2
#adc2: PC3

#[adxl345]
#cs_pin: PE10
#spi_bus: spi4

#[servo servo_motor]
#pin: PE7

#i2c_bus:i2c2_PB10_PB11

[gcode_arcs]
resolution: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [beacon model default]
#*# model_coef = 1.909554491018461,
#*# 	  2.143474053239746,
#*# 	  0.5281812210181971,
#*# 	  0.23022077431704419,
#*# 	  0.3902671745361317,
#*# 	  -0.1051992715017411,
#*# 	  -0.5093298051977784,
#*# 	  0.23160236688626032,
#*# 	  0.28107284844237207,
#*# 	  -0.09908367542938956
#*# model_domain = 1.7719548055544274e-07,1.8831598532031504e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 23.418544
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.050481, 0.048346, 0.066223, 0.080164, 0.158172, 0.210564
#*# 	0.008564, -0.014658, 0.004946, 0.003085, 0.048549, 0.108564
#*# 	0.033473, -0.006654, -0.031640, -0.009994, 0.034511, 0.081860
#*# 	0.074151, 0.035745, 0.004424, 0.014306, 0.078737, 0.128077
#*# 	0.126645, 0.105207, 0.073972, 0.052759, 0.104634, 0.145718
#*# 	0.213283, 0.150294, 0.087650, 0.097278, 0.160233, 0.181730
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 51.815
#*# pid_ki = 1.669
#*# pid_kd = 402.213
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 35.226
#*# pid_ki = 2.899
#*# pid_kd = 107.000
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 95.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 87.8
