# Replacement-Macro to control the Fan with M106 P2 and M107 for BambuStudio
# Macro inspired by klipper-github issue https://github.com/Klipper3d/klipper/issues/2174
[gcode_macro M106]
rename_existing: G106
gcode:
    {% set P = params.P | default(0) | int %}
    {% set S = params.S | default(255) | int %}
    {% if P == 0 %}
        G106 S{S}  ; Ventola principale
    {% elif P == 3 %}
        SET_FAN_SPEED FAN=Exhaust_fan SPEED={S / 255}  ; Solo Exhaust_fan
    {% endif %}

[gcode_macro M107]
rename_existing: G107
gcode:
    {% set P = params.P|default(0)|int %}
    {% if P == 0 %}
        ; Spegni tutte le ventole
        G107  ; Ventola principale
        SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
    {% elif P == 3 %}
        ; Spegni solo Exhaust_fan
        SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
    {% else %}
        G107  ; Se P non è 0 o 3, spegni solo la ventola principale
    {% endif %}